<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Gataca QR Component</title>
  <script type="module" src="/build/gatacaqr.esm.js"></script>
  <script nomodule src="/build/gatacaqr.js"></script>
</head>
<body>

<div>

  <gataca-ssibutton id="gataca-qr" qrRole="connect" polling-frequency="1" session-timeout="5">
  </gataca-ssibutton>

</div>

<script>
  const qr = document.getElementById('gataca-qr');
  var count = 0;
  var ok = true;

  qr.successCallback = (data) => {
    alert("ALL OK" + data)
  };
  qr.errorCallback = () => {
    alert("some error")
  };

  qr.createSession = () => {
    return { sessionId: "TWp3V2R1N29ZcmFMY3Nvd3ZPb3k0UlMz" }
  }

  qr.checkStatus = () => {
    count++;
    if (count == 10) {
      return { result: ok ? 1 : 2, data: {"name":"test","token":"x"} }
    }
    return { result: 0 }
  }

</script>

</body>
</html>
